<!DOCTYPE html>
<!--@@
@@            _.!._
@@           /O*@*O\
@@          <\@(_)@/>
@@ ,;,   .--;`     `;--.   ,
@@ O@O_ /   |d     b|   \ _hnn
@@ | `/ \   |       |   / \` |
@@ &&&&  :##;\     /;##;  &&&&
@@ |  \ / `##/|   |##'  \ /  |
@@ \   %%%%`</|   |#'`%%%%   /
@@  '._|_ \   |   |'  / _|_.'
@@    _/  /   \   \   \  \
@@   / (\(     '.  '-._&&&&
@@  (  ()##,    o'--.._`\-)
@@   '-():`##########'()()()
@@    /:::::/()`Y`()\:::::\
@@    \::::( () | () )::::/
@@     `"""`\().'.()/'"""`
@@-->
<html lang="en">
  <head>
    <title>Netconfidant</title>
    <meta name="keywords" content="Netconfidant">
    <meta name="description" content="Netconfidant site">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
    <meta http-equiv="content-style-type" content="text/css">
    <meta http-equiv="expires" content="864000">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/css/bootstrap.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }

      .banner {
        background-image: url('./images/location-privacy.png');
        background-size: cover;
      }
      
    </style>


  </head>
  <body>
    <main>
      <div class="container py-4 ">
        <header class="pb-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center text-body-emphasis text-decoration-none">
            <span class="fs-4">Netconfidant</span>
          </a>
        </header>
    
        <div class="p-5 mb-4 bg-body-tertiary rounded-3 banner">
          <div class="container-fluid py-5 ">
            
            <h3 class="display-5 fw-bold">Technology for location privacy </h3>
            <button class="btn btn-primary btn-lg" type="button" onclick="contactUS();">Contact Us</button>
          
          </div>
        </div>
    

        <div class="row align-items-md-stretch">
          <div class="col-md-6">
            <div class="h-100 p-5 bg-body-active border rounded-3">
              <h4> Meet me at X </h4>
              <p>
                <a href="http://www.meetmeatx.com/"> MeetMeAtX </a> is a Privacy preserving safety/meeting​ app.  It allows friends family ​and strangers to share realtime ​locations safely and efficiently.  The ​location is shared only with the ​chosen people, and the app informs ​you when they see your location on ​the map.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="h-100 p-5 bg-body-tertiary border rounded-3">
              <h4>Online ​vot​ing</h4>
              <p>
                We have developed a framework for ​verifiable coercion resistant online voting with good ​security guarantees.  Available for ​integration in your system through a ​sca​la play restful service.
              </p>
            </div>
          </div>
        </div>


        <div class="row align-items-md-stretch">
          <div class="col-md-6">
            <div class="h-100 p-5 bg-body-tertiary border rounded-3">
              <h4> Hyper-local social networking </h4>
              <p>
                Online social networks help us to keep in touch with ​classmates, friends, romantic interests, or professional ​networking interests.  However, the authoritatively ​identifying characteristic which makes these networks ​powerful, also limits them when it comes to local proximity.  ​People are unwilling to share their physical location with ​ease once it is attached to a powerful undeniable identity.
              </p>
              <p>
                We developed and test deployed the hyper-local social ​network through the Icebraker app for dating interests, and ​hyper local professional networking through the ​HaveWeMet app.  These apps used bluetooth and had ​methods to control the disclosure in hyperlocal networking.  ​ While they got 4+/5 rating, these apps did not gain ​a critical mass because an efficient way of reaching​ the hyperlocal networking intere​s​ted market was not found.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="h-100 p-5 bg-body-tertiary border rounded-3">
              <h4>Real time job tips</h4>
              <p>
                Employees looking for jobs have to deal with greater lack of ​information about the jobs they apply for, thanks to trade ​secrets and non-disclosure, in comparision to employers ​who can typically infer or lookup information about ​potential employees. Job fair insider enables anonymous job ​oriented networking for job seekers in order to address the ​employee-employer information assymetry.   
              </p>
            </div>
          </div>
        </div>



        <footer class="pt-3 mt-4 text-body-secondary border-top">
          &copy; 2023, 2024 Netconfidant LLC <br/> This website does not store cookies or capture any user data
        </footer>
      </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/js/bootstrap.min.js" integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
      console.log('loaded index.html');
      function contactUS() {
        location.href = "ma" + "ilto:" + "help" + "@" + "netconf" + "idant.com";
      }
    </script>

  </body>
</html>